## hibernate  
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true 
hibernate.hbm2ddl.auto=update
  
## hibernate cache  
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider  

