jdbc.driver=com.mysql.jdbc.Driver
jdbc.url= jdbc\:mysql\://localhost\:3306/sun
jdbc.username= root
jdbc.password= 123

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@192.168.3.132\:1521/ltxd_base 
#jdbc.username= sun
#jdbc.password= sun

